
header
  position: relative
  height: 50px

nav
  height: 50px
  width: 100%
  background: #212121
  position: fixed
  top: 0px
  z-index: 2
  .hamburger
    display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  &_item
    border-right: 2px dashed #000000
    padding-right: 28px
    &:last-child
      border-right: none
      
      

.subheader
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  top: 50px
  &_logo
    max-width: 100%
    display: block
    margin-top: 17px

  &_official
    font-weight: 300
    font-size: 13px
    color: #FFFFFF
    margin-top: 6px

  &_call
    font-weight: 300
    font-size: 12px
    line-height: 12px
    text-align: right
    color: #FFFFFF
    margin-top: 19px

  &_phone
    display: block
    font-weight: normal
    font-size: 22px
    line-height: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    text-decoration: none
    margin-top: 6px
    &:hover
      color: #FFFFFF
  &_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 46px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    margin-top: 19px
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
  padding: 145px 0 186px

  &_header
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  &_subheader
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 36px
    margin-top: 16px

  &_descr
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 16px

  &_btn
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    margin: 115px auto 0
    display: block
    +btn_hover

.work
  min-height: 849px
  padding: 20px 0 0
  &_header
    @include lable
  &_title
    @include title
  &_item
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 26px
    min-height: 150px
    .work_img
      width: 116px
      height: 116px
      background: $main-color
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center  
    .work_text
      width: 371px
      align-self: start

      h2
        font-weight: normal
        font-size: 17px
        line-height: 21px
        color: $main-color

      p
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020
        margin-bottom: 0px
.mobile
  min-height: 864px
  background: url('../img/bg/mobile_bg.png')
  padding: 48px 0 0
  .row
    margin-top: 32px
  &_lable
    +lable
  &_title
    +title
  &_subtitle
    +subtitle
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    @for $var from 1 through 6
      &.mobile_item_#{$var}
        background: url('../img/bg/mobile_#{$var}.jpg') center center/cover no-repeat
    &_subtitle
      font-weight: normal
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      padding: 6px
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s
      &::after
        content: ''
        position: absolute
        left: calc(50% - 1px)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s
      &:hover
        &::before, &::after
          background-color: $second-color
          

.choice
  min-height: 895px
  background: url('../img/bg/mobile_bg.png')
  position: relative
  padding: 57px 0 0
  &:before
    content: ''
    position: absolute
    height: 498px
    width: 100%
    top: 0
    background: #070716
    z-index: 0
  .container
    position: relative
    z-index: 1
  &_lable
    +lable(#070716, #ffffff)
  &_title
    +title(#ffffff)
  &_subtitle
    +subtitle(#ffffff)
  &_img
    width: 759px
    display: block
    margin: 0 auto
    margin-top: 45px
  &_text
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #222222;
.require
  padding: 68px 0 63px
  min-height: 917px
  &_lable
    +lable
  &_title
    +title
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_item_title
      font-weight: normal;
      font-size: 22px;
      line-height: 24px;
      color: #1CA8C3;
  &_list
    list-style-type: none
    margin: 20px 0 25px
    padding-left: 50px
    li
      font-weight: 300;
      font-size: 17px;
      line-height: 24px;
      color: #222222;
      margin-bottom: 10px
      position: relative
      &::before
        content: ''
        display: block
        position: absolute
        width: 21px
        height: 20px
        background: url('../img/icons/check_blue.svg') center center/cover no-repeat
        left: -32px
  &_descr
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    color: #1CA8C3;
  .warning
    .require_item_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../img/icons/check_red.svg') center center/cover no-repeat
.world
  background-color: #080816
  .container
    min-height: 720px
    padding: 46px 0
    background: url('../img/bg/world_bg.png') center center/cover no-repeat
    position: relative
  &_lable
    +lable(#000000, #ffffff)
  &_title
    +title(#ffffff)
  &_subtitle
    +subtitle(#ffffff)
  &_link
    font-weight: normal
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
    position: absolute
    bottom: 46px
    left: 50%
    white-space: nowrap
    transform: translateX(-50%)
    &:hover      
      color: #1FBAD6
.footer
  padding: 11px 21px 30px
  min-height: 155px
  hr 
    height: 4px
    width: 299px
    margin: 0 auto 31px
    background: #1FBAD6
    opacity: 1
  &_icon
    display: flex
    align-items: center
    justify-content: center
    min-height: 65px
  &_icon_item
    width: 32px
    height: 32px  
    border-radius: 100%
    background-color: #070716
    margin-right: 9px
    display: flex
    justify-content: center
    align-items: center
  &_link
    .link_large, .link_small
      display: flex
      justify-content: space-around
    .link_large
      margin-bottom: 10px
      a
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
        text-decoration: none
        margin-right: 10px
        white-space: nowrap
    .link_small
      flex-wrap: wrap
      a
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
        text-decoration: none
        white-space: nowrap
        margin-right: 10px
        margin-bottom: 5px
  &_service
    display: flex
    justify-content: center
    align-items: center
  &_lang
    font-weight: normal
    font-size: 11px
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
    display: block
    text-align: center
    margin-top: 10px
    &:hover
      color: #1FBAD6
.xs-visible
    display: none