@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .work
    &_item
      min-height: 176px
      .work_img
        margin-right: 15px
      .work_text
        width: 320px
  .mobile
    &_item
      width: 300px
@media (max-width: 991px)
  .menu
    &_item
      padding-right: 9px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 20px
    &_btn
      width: 100%
  .promo
    &_header
      font-size: 40px
    &-subheader
      font-size: 30px
  .work
    &_item
      flex-direction: column
      min-height: 302px
      justify-content: start
      .work_img
        margin-bottom: 10px
  .choice
    &_img
      width: 100%
@media (max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 50%
    min-width: 300px
    height: 100vh
    padding: 20px 15px
    flex-direction: column
    background-color: rgba(0, 0, 0, .8)
    justify-content: center
    align-items: center
    transition: 1s
    &_active
      left: 0
    &_item
      padding: 10px 0
      border: 0
      text-align: center
      margin-top: 10px
      width: 100%
    &_link
      font-size: 20px
      display: block
  nav
    .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 18px
      span
        display: block
        height: 3px
        background-color: #ffffff
        margin-bottom: 3px
        transition: 0.5s
      &_active
        span
          margin-bottom: -3px
          &:nth-child(1)
            transform: rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      margin: 15px 10px 10px
      text-align: center
      font-size: 15px
    &_btn
      display: block
      margin: 0 auto
      width: 140px
      height: 25px
      line-height: 22px
      font-size: 10px
    &_logo
      margin-top: 27px
  .promo
    min-height: calc(100vh  -  50px) 
    padding-bottom: 10px
    &_header
      font-size: 34px
      line-height: 39px
    &_subheader
      font-size: 25px
  .work
    &_item
      min-height: 100px
      .work_text
        width: 100%
    &_title
      font-size: 19px
      line-height: 22px
  .mobile
    &_title
      font-size: 19px
      line-height: 22px
      margin-top: 6px
      margin-bottom: 0px
  .choice
    min-height: 100px
    padding-bottom: 20px
    &::before
      height: 100%
    &_text
      color: #ffffff
  .require
    padding: 60px 0 10px
    &_title
      font-size: 19px
      line-height: 22px
      margin-top: 15px
      margin-bottom: 0px
  .world
    .container
      min-height: 400px
    &_title
      font-size: 19px
      line-height: 22px
      margin-top: 15px
  .footer
    hr
      width: 80%
@media (min-width: 1400px)
  .menu
    &_item
      padding-right: 43px
  

