@mixin lable($colortext: #ffffff, $colorblock: #000000)
  width: 112px
  height: 24px
  background: $colorblock
  margin: 0 auto
  font-weight: normal
  font-size: 11px
  line-height: 11px
  text-align: center
  text-transform: uppercase
  color: $colortext
  padding-top: 7px

@mixin title($color: #222222)
  margin-top: 33px
  margin-bottom: 16px
  font-weight: bold
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: $color

@mixin subtitle($color: #222222)
  font-weight: normal;
  font-size: 17px;
  line-height: 17px
  text-align: center;
  color: $color;
@mixin btn_hover()
  &:hover
    background-image: none
    background-color: $main-color
  
