@mixin lable($colortext: #ffffff, $colorblock: #000000)
  width: 112px
  height: 24px
  background: $colorblock
  margin: 0 auto
  font-weight: normal
  font-size: 11px
  line-height: 11px
  text-align: center
  text-transform: uppercase
  color: $colortext
  padding-top: 7px

@mixin title($color: #222222)
  margin-top: 33px
  margin-bottom: 16px
  font-weight: bold
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: $color

@mixin subtitle($color: #222222)
  font-weight: normal;
  font-size: 17px;
  line-height: 17px
  text-align: center;
  color: $color;

*
  font-family: Roboto, sans-serif

header
  position: relative
  height: 50px

nav
  height: 50px
  width: 100%
  background: #212121
  position: fixed
  top: 0px
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  .menu_item
    border-right: 2px dashed #000000
    padding-right: 28px

.subheader
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  top: 50px

  .subheader_logo
    max-width: 100%
    display: block
    margin-top: 17px

  .subheader_official
    font-weight: 300
    font-size: 13px
    color: #FFFFFF
    margin-top: 6px

  .subheader_call
    font-weight: 300
    font-size: 12px
    line-height: 12px
    text-align: right
    color: #FFFFFF
    margin-top: 19px

  .subheader_phone
    display: block
    font-weight: normal
    font-size: 22px
    line-height: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    text-decoration: none
    margin-top: 6px

  .subheader_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 46px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    margin-top: 19px

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
  padding: 145px 0 186px

  .promo_header
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  .promo_subheader
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 36px
    margin-top: 16px

  .promo_descr
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 16px

  .promo_btn
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    margin: 115px auto 0
    display: block

.work
  min-height: 849px
  padding: 20px 0 0
  .work_header
    @include lable
  .work_title
    @include title
  .work_item
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 26px
    min-height: 150px

    .work_img
      width: 116px
      height: 116px
      background: #1EACC7
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center

    .work_text
      width: 371px

      h2
        font-weight: normal
        font-size: 17px
        line-height: 21px
        color: #1EACC7

      p
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020
        margin-bottom: 0px
.mobile
  min-height: 864px
  background: url('../img/bg/mobile_bg.png')
  padding: 48px 0 0
  .row
    margin-top: 32px
  &_lable
    +lable
  &_title
    +title
  &_subtitle
    +subtitle
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    @for $var from 1 through 6
      &.mobile_item_#{$var}
        background: url('../img/bg/mobile_#{$var}.jpg') center center/cover no-repeat
    &_subtitle
      font-weight: normal
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      padding: 6px
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      img
        width: 100%
.choice
  min-height: 895px
  background: url('../img/bg/mobile_bg.png')
  position: relative
  padding: 57px 0 0
  &:before
    content: ''
    position: absolute
    height: 498px
    width: 100%
    top: 0
    background: #070716
    z-index: 0
  .container
    position: relative
    z-index: 1
  &_lable
    +lable(#070716, #ffffff)
  &_title
    +title(#ffffff)
  &_subtitle
    +subtitle(#ffffff)
  &_img
    width: 759px
    display: block
    margin: 0 auto
    margin-top: 45px
  &_text
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #222222;

